# ComposeMPTweaks

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/kashif/composemptweaks/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/main/java/com/kashif/composemptweaks/android/: MainActivity.kt  MyApplicationTheme.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  LottieView.swift  iOSApp.swift  walking_dog.json
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/kashif/composemptweaks/: Platform.android.kt  main.android.kt
shared/src/commonMain/composeResources/drawable/: ic_check_big.xml  ic_explore.xml  ic_eye.xml  ic_home.xml  ic_movies.xml  ic_profile.xml  insightful.xml  like.xml
shared/src/commonMain/kotlin/com/kashif/composemptweaks/: AnimatedLazyColumn.kt  App.kt  BouncinBallAnimation.kt  CardSwipeStack.kt  Chat.kt  ClubbedPhotos.kt  Color.kt  CoupledScroller.kt  CustomCheckBox.kt  DayNightSwitch.kt  DotLoader.kt  DrawableHelper.kt  FilledSlider.kt  FluidBottomBar.kt  Greeting.kt  HighlightedTextSearch.kt  LinkedInReactions.kt  LiquidLoader.kt  OTPView.kt  PercentageGauge.kt  Platform.kt  PlayPauseButton.kt  RadioButtonGroup.kt  RatingBarEditable.kt  SegmentedCylinder.kt  SegmentedLazyColumn.kt  WaterDrop.kt
shared/src/commonMain/kotlin/com/kashif/composemptweaks/data/dto/: MessageDTO.kt
shared/src/commonMain/kotlin/com/kashif/composemptweaks/data/remote/: RemoteDataSource.kt
shared/src/commonMain/kotlin/com/kashif/composemptweaks/data/repository/: DataRepository.kt
shared/src/commonMain/kotlin/com/kashif/composemptweaks/domain/: ChatViewModel.kt  DrawableHelper.kt  KoinModule.kt
shared/src/commonMain/resources/drawables/: clap.xml  curious.xml  heart.xml  ic_send.xml  support.xml
shared/src/desktopMain/kotlin/com/kashif/composemptweaks/: main.desktop.kt
shared/src/iosMain/kotlin/com/kashif/composemptweaks/: Platform.ios.kt  main.ios.kt
