#Gradle
org.gradle.jvmargs=-Xmx4048M -Dkotlin.daemon.jvm.options\="-Xmx4048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
kotlin.version=2.0.20
agp.version=8.6.0
compose.version=1.6.11