#Gradle
org.gradle.jvmargs=-Xmx4048M -Dkotlin.daemon.jvm.options\="-Xmx4048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

#Versions
kotlin.version=1.9.23
agp.version=7.4.2
compose.version=1.6.2