[versions]
coreKtx = "1.13.1"
appcompat = "1.6.1"
activity = "1.9.1"

kotlinxCoroutinesCore = "1.8.0"
multidex = "2.0.1"

koin-version = "3.5.3"
koin-compose-version = "3.5.0"

ktor_version = "2.3.9"
kotlin-serialization = "1.6.3"

workRuntime = "2.9.0"

compose-multiplatform = "1.6.2"

desugaring-version = "2.0.4"

koin-compose-jb = "1.1.2"

voyagerVersion = "1.0.0"

coil3 = "3.0.0-alpha06"

[libraries]

voyager-navigator = {module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerVersion"}
voyager-transitions = {module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerVersion"}

desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring-version" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
androidx-corektx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

compose-util = { module = "org.jetbrains.compose.ui:ui-util", version.ref = "compose-multiplatform" }


koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose-version" }
koin-compose-mp = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose-jb" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor_version" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor_version" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor_version" }
ktor-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor_version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor_version" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor_version" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor_web_sockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor_version" }
ktor_cio = {module = "io.ktor:ktor-client-cio", version.ref = "ktor_version"}
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
