[versions]

core = "0.6.3"
kotlin = "1.9.2"
agp = "7.4.1"

android-version-name = "1.1.2"
android-version-code = "33"

coil-version = "2.1.0"


coreKtx = "1.10.1"
appcompat = "1.6.1"
activity = "1.7.2"

compileSdk = "33"
kotlinxCoroutinesCore = "1.7.2"
kotlinxDatetime = "0.4.0"
kotlinxSerializationCore = "1.3.3"
multidex = "2.0.1"

koin-version = "3.4.2"
koin-compose-version = "3.4.2"

ktor_version = "2.3.3"
kotlin-serialization = "1.5.1"

viewmodel-version = "1.0.0-ALPHA-4"

image-loader-version = "1.5.3"

workRuntime = "2.8.1"

compose-version = "1.4.6"

compose-multiplatform = "1.4.3"

kmm-viewmodel = "1.0.0-ALPHA-6"

desugaring-version = "2.0.3"

koin-compose-jb = "1.0.3"

voyagerVersion = "1.0.0-rc05"

coil3 = "3.0.0-alpha06"

[libraries]

voyager-navigator = {module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerVersion"}
voyager-transitions = {module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerVersion"}

desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring-version" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
androidx-corektx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

compose-util = { module = "org.jetbrains.compose.ui:ui-util", version.ref = "compose-multiplatform" }


koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose-version" }
koin-compose-mp = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose-jb" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor_version" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor_version" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor_version" }
ktor-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor_version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor_version" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor_version" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor_web_sockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor_version" }
ktor_cio = {module = "io.ktor:ktor-client-cio", version.ref = "ktor_version"}
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }


image-loader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "image-loader-version" }

kmm-viewmodel = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmm-viewmodel" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
